OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_a52ec584c6811711867aaf1858c1d22905aacb8839fddc8c"
GEMINI_API_KEY="AIzaSyC2GwoX6owWFImn2bMSiTKeZ3IsNZXjfrU"
GOOGLE_APPLICATION_CREDENTIALS="google_cloud_key.json"